/* ////////////////////////////////////////////// */
/* Different kinds of zoom */ 
  /* Zoom Out #1 */
  /* .shows-img figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .shows-img figure:hover img {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  } */

  /* This is how you do overflow */
  /* .indv-shows {
    width:200px;
    height:350px;
    overflow:hidden;
  } */

  /* Zoom In #2 */
  /* .shows-img figure img {
    width: 200px;
    height: auto;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .shows-img figure:hover img {
    width: 250px;
  } */

  /* Zoom Out #1 */
  /* .shows-img figure img {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .shows-img figure:hover img {
    -webkit-transform: scale(1);
    transform: scale(1);
  } */

  /* Zoom Out #2 */
  /* .shows-img figure img {
    width: 300px;
    height: auto;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .shows-img figure:hover img {
    width: 200px;
  } */

  /* Slide */
  /* .shows-img figure img {
    margin-left: 30px;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .shows-img figure:hover img {
    margin-left: 0;
  }

  figure {
    width: 250px;
    height: 450px;
    margin: 0;
    padding: 65px 15px;
    background: #40e0d0;
    overflow: hidden;
  } */


  /* Rotate */
  /* .shows-img figure img {
    -webkit-transform: rotate(15deg) scale(1.4);
    transform: rotate(15deg) scale(1.4);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .shows-img figure:hover img {
    -webkit-transform: rotate(0) scale(1);
    transform: rotate(0) scale(1);
  }

  figure {
    width: 200px;
    height: 300px;
    margin: 0;
    padding: 0px 0px;
    background: #40e0d0;
    overflow: hidden;
  }  */

  /* Blur */
  /* .shows-img figure img {
    -webkit-filter: blur(3px);
    filter: blur(3px);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .shows-img figure:hover img {
    -webkit-filter: blur(0);
    filter: blur(0);
  }

  figure {
    width: 200px;
    height: 300px;
    margin: 0;
    padding: 0px 0px;
    background: #40e0d0;
    overflow: hidden;
  }   */

  /* Gray Scale */
  /* .shows-img figure img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .shows-img figure:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
  } 
  figure {
    width: 200px;
    height: 300px;
    margin: 0;
    padding: 0px 0px;
    background: #40e0d0;
    overflow: hidden;
  }  */

  /* Sepia */
  /* .shows-img figure img {
    -webkit-filter: sepia(100%);
    filter: sepia(100%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .shows-img figure:hover img {
    -webkit-filter: sepia(0);
    filter: sepia(0);
  } 
    figure {
    width: 200px;
    height: 300px;
    margin: 0;
    padding: 0px 0px;
    background: #40e0d0;
    overflow: hidden;
  }  */

  /* Blur + Gray Scale */
  /* .shows-img figure img {
    -webkit-filter: grayscale(0) blur(0);
    filter: grayscale(0) blur(0);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .shows-img figure:hover img {
    -webkit-filter: grayscale(100%) blur(3px);
    filter: grayscale(100%) blur(3px);
  } 
    figure {
    width: 200px;
    height: 300px;
    margin: 0;
    padding: 0px 0px;
    background: #40e0d0;
    overflow: hidden;
  }  */

  /* Opacity #1 */
  /* .shows-img figure img {
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .shows-img figure:hover img {
    opacity: .5;
  } 
    figure {
    width: 200px;
    height: 300px;
    margin: 0;
    padding: 0px 0px;
    background: #40e0d0;
    overflow: hidden;
  }   */
 

  /* Opacity #2 */
  /* .shows-img figure {
    background: #000000;
  }
  .shows-img figure img {
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .shows-img figure:hover img {
    opacity: .5;
  } 
    figure {
    width: 200px;
    height: 300px;
    margin: 0;
    padding: 0px 0px;
    background: #40e0d0;
    overflow: hidden;
  }  */

  /* Flashing */
  /* .shows-img figure:hover img {
    opacity: 1;
    -webkit-animation: flash 1.5s;
    animation: flash 1.5s;
  }
  @-webkit-keyframes flash {
    0% {
      opacity: .4;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes flash {
    0% {
      opacity: .4;
    }
    100% {
      opacity: 1;
    }
  } 
    figure {
    width: 200px;
    height: 300px;
    margin: 0;
    padding: 0px 0px;
    background: #40e0d0;
    overflow: hidden;
  }  */

  /* Shine */
  /* .shows-img figure {
    position: relative;
  }
  .shows-img figure::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
  }
  .shows-img figure:hover::before {
    -webkit-animation: shine .75s;
    animation: shine .75s;
  }
  @-webkit-keyframes shine {
    100% {
      left: 125%;
    }
  }
  @keyframes shine {
    100% {
      left: 125%;
    }
  } 
    figure {
    width: 200px;
    height: 300px;
    margin: 0;
    padding: 0px 0px;
    background: #40e0d0;
    overflow: hidden;
  }  */

  /* Circle */
  /* .shows-img figure {
    position: relative;
  }
  .shows-img figure::before {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    display: block;
    content: '';
    width: 0;
    height: 0;
    background: rgba(255,255,255,.2);
    border-radius: 100%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
  }
  .shows-img figure:hover::before {
    -webkit-animation: circle 1s;
    animation: circle 1s;
  }
  @-webkit-keyframes circle {
    0% {
      opacity: 1;
    }
    40% {
      opacity: 1;
    }
    100% {
      width: 200%;
      height: 200%;
      opacity: 0;
    }
  }
  @keyframes circle {
    0% {
      opacity: 1;
    }
    40% {
      opacity: 1;
    }
    100% {
      width: 200%;
      height: 200%;
      opacity: 0;
    }
  }  
    figure {
    width: 200px;
    height: 300px;
    margin: 0;
    padding: 0px 0px;
    background: #40e0d0;
    overflow: hidden;
  }  */
/* ///////////////////////////////////////////// */
